<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Rob's Site</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../scripts/script.js"></script>
</head>
  <body>
<ul class="sitebar">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="csv.html">Csv Editor</a></li>
<li><a href="about.html">About</a></li>
</ul>
<br>
<h3>Rob's Generated Website</h3>
<p>Hello, this is a website I created.</p>
<p>I have many interests, and some of them are neat enough to put here.</p>
<p>I will continue to develop this Site</p>
<p>I will not abandon this like this others</p>
<p>I will achieve apotheosis</p>
<p>I will <span style="color:red;font-size:larger;font-style:bold;">ASCEND</span></p>
<p>This is all gonna be spruced up soon.</p>

<footer>
  <p>Author: Robert Alden<t>|<t>Website generated at: 2024-09-24 23:25:43</p>
</footer> 
  </body>
</html>