<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<title>CSV Title</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body><h2>CSV Title</h2>
<br><table><tr><th>name</th>
<th>address</th>
<th>threatLevel</th>
<th>bounty</th>
<th>utility</th>
<th>comments</th>
</tr>
<tr><td>Bingus</td>
<td>410 Nowhere Dr</td>
<td>3521</td>
<td>15</td>
<td>7</td>
<td>Needs to chill out, wtf</td>
</tr>
<tr><td>Mike</td>
<td>22 Forlorn Rd</td>
<td>9902</td>
<td>15</td>
<td>9</td>
<td>Wasozski</td>
</tr>
<tr><td>Boost</td>
<td>2 Zimbo Ln, Boo</td>
<td>220</td>
<td>12</td>
<td>1</td>
<td>mobile</td>
</tr>
<tr><td>Rob</td>
<td>63 Moose Blvd</td>
<td>1002</td>
<td>11</td>
<td>10</td>
<td>OP</td>
</tr>
<tr><td>Czar Nicholas</td>
<td>2304 Jimbo Place</td>
<td>1203</td>
<td>130</td>
<td>4</td>
<td>Dead AF, lmao</td>
</tr>
<tr><td>Bill</td>
<td>40 Peat Rd</td>
<td>9943</td>
<td>101</td>
<td>5</td>
<td>Bicks</td>
</tr>
</table>
</body>
</html>